.app {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header-container {
  width: 100%;
  text-align: center;
  padding: 1rem;
}

.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}

.problems-container {
  width: 100%;
  min-width: 250px;
}

.table-problems {
  width: 100%;
  border-collapse: collapse;
}

.name-problem {
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.3rem;

  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
}

.name-problem-title {
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
}

.id-problem,
.difficulty-problem {
  text-align: center;
}

tr {
  width: 100%;
  border: 1px solid #ccc;
  display: grid;
  grid-template-columns: 25% 45% 1fr;
}

td,
th {
  padding: 0.5rem;
}

.tags-problem {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
}

.tags-problem > span {
  font-size: 0.8rem;
  color: #888;
}

.name-proble__content {
  font-weight: bold;
}

@media screen and (min-width: 780px) {
  .main-container {
    align-items: flex-start;
    flex-direction: row;
  }

  tr {
    grid-template-columns: 100px 1fr 100px;
  }

  .form-container {
    margin: 0;
    width: 100%;
  }
}
