.tags-problem {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
}

.tags-problem > span {
  font-size: 0.8rem;
  color: #888;
  overflow-wrap: anywhere;
}

.problem-item {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

.problem {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
}

.problem-header {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.problem-add {
  order: 2;
  display: flex;
  justify-content: flex-end;
}

.btn-add {
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 0.3rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-add:active {
  transform: scale(0.9);
}
.btn-add:hover {
  background-color: #ccc;
}

.problem-name-container {
  order: 3;
  width: 100%;
  margin-top: 0.5rem;
}

.problem-id-container,
.problem-add,
.problem-name {
  flex-basis: 50%;
  flex-grow: 1;
}

.problem-difficulty {
  font-size: 0.8rem;
}

.problem-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media screen and (min-width: 780px) {
  .problem {
    grid-template-columns: 100px 1fr 100px;
  }

  .name-problem {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
